/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */

#scene1{
	-fx-background-image: url("file:///C:/Users/win/eclipse-workspace/ProjectWin/images/mm%20(2).png");
	
 
	-fx-background-color:transparent
}
#satellite{
-fx-background-image: url("file:///C:/Users/win/eclipse-workspace/ProjectWin/images/satellite.png");	
 -fx-background-size: 150.0 71.0;
  -fx-background-position: center center;
   -fx-background-repeat: stretch;	
}

#head{
	-fx-font-style:"Proxima Nova";
	-fx-font-size:20;
	-fx-font-weight:bold;
	-fx-effect: dropshadow(blurType, color, radius, spread, offsetX, offsetY)
	
	
}

#btn1{
	-fx-background-color: #8a6866;
	
}
